proto/contractManagement.proto

syntax = "proto3";


option go_package = "./;pb";


message Address {
    string address = 1;
}

message Owner {
    string owner = 1;
}

message AddressOwner {
    string address = 1;
    string owner = 2;
}

message Argument {
    string name = 1;
    string type = 2;
}

message Function {
    repeated Argument arguments = 1;
}

message Functions {
    map<string, Function> functions = 1;
}

message Contract {
    string address = 1;
    string abi = 2;
    Functions hashable_functions = 3;
    string owner = 6;
}

message TransactionRequest {
    string message_sender = 1;
    string function_name = 2;
    repeated bytes args = 3;
    Contract contract = 4;
}

message Transaction {
    string abi = 1;
    bytes packed_args = 2;
    string hash = 3;
    string contract_address = 4;
    string user_address = 5;
}

message Transactions {
    repeated Transaction transactions = 1;
}

message CompleteTransactionRequest {
    string address = 1;
    string hash = 2;
}

message Error {
    string err = 1;
}

message Contracts {
    repeated Contract contracts = 1;
}


service TransactionService {
    rpc GetContract(Address) returns(Contract) {}
    rpc ConstructTransaction(TransactionRequest) returns (Transaction) {}
    rpc GetTransactions(Address) returns(Transactions) {}
    rpc CompleteTransaction(CompleteTransactionRequest) returns (Error) {}
}

service ContractManagement {
    rpc Get(Address) returns(Contract) {}
    rpc Store(Contract) returns (Error) {}
    rpc Delete(AddressOwner) returns (Error) {}
    rpc List(Owner) returns (Contracts) {}
}